# Servlet

Tema2/: pom.xml
Tema2/src/main/java/controllers/: ChangePasswordServlet.java  DetailsServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java
Tema2/src/main/java/database/: DatabaseConnection.java
Tema2/src/main/java/database/dao/: IDao.java  UserDao.java  UserDetailsDao.java
Tema2/src/main/java/database/model/: UserEntity.java  UserdetailsEntity.java
Tema2/src/main/java/filter/: NoBrowserCacheFilter.java
Tema2/src/main/webapp/: details.jsp  forgotPassword.jsp  login.jsp  signup.jsp
Tema2/src/main/webapp/WEB-INF/: web.xml
